<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Survival Analysis of Elephants Using an Extension of the William
Siler's Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Survival Analysis of Elephants Using an Extension of the William
Siler's Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SileR&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SileR-package.html">SileR-package</a></td>
<td>Survival Analysis of elephants using an extension of the William Siler's Framework</td></tr>
<tr><td style="width: 25%;"><a href="best_model_description.html">best_model_description</a></td>
<td>Provide information about the best model</td></tr>
<tr><td style="width: 25%;"><a href="boot_all_models.html">boot_all_models</a></td>
<td>Refit all models several times on bootstrapped data</td></tr>
<tr><td style="width: 25%;"><a href="build_design_matrix.html">build_design_matrix</a></td>
<td>Build the design matrix</td></tr>
<tr><td style="width: 25%;"><a href="build_empty_design_matrix.html">build_empty_design_matrix</a></td>
<td>Create an empty design matrix</td></tr>
<tr><td style="width: 25%;"><a href="build_param_matrix.html">build_param_matrix</a></td>
<td>Build the matrix storing parameters</td></tr>
<tr><td style="width: 25%;"><a href="build_param_names.html">build_param_names</a></td>
<td>Build the parameter names</td></tr>
<tr><td style="width: 25%;"><a href="compute_aic_w.html">compute_aic_w</a></td>
<td>Compute the AIC weights</td></tr>
<tr><td style="width: 25%;"><a href="compute_demography.html">compute_demography</a></td>
<td>Provide demographic information about the data</td></tr>
<tr><td style="width: 25%;"><a href="compute_estimates_average.html">compute_estimates_average</a></td>
<td>Compute parameter estimates by model averaging</td></tr>
<tr><td style="width: 25%;"><a href="compute_indices.html">compute_indices</a></td>
<td>Compute the indices</td></tr>
<tr><td style="width: 25%;"><a href="compute_logLik.html">compute_logLik</a></td>
<td>Compute the log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="compute_logLikC.html">compute_logLikC</a></td>
<td>C++ Function computing the log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="compute_survival_info.html">compute_survival_info</a></td>
<td>Provide survival information</td></tr>
<tr><td style="width: 25%;"><a href="ElesAll.html">ElesAll</a></td>
<td>The dataset of information at the individual level for all elephants</td></tr>
<tr><td style="width: 25%;"><a href="ElesCaptured.html">ElesCaptured</a></td>
<td>Datasets of information at the individual level for captured elephants</td></tr>
<tr><td style="width: 25%;"><a href="evidence_ratios_top_models.html">evidence_ratios_top_models</a></td>
<td>Build the table comparing the top models</td></tr>
<tr><td style="width: 25%;"><a href="expand_param_matrix.html">expand_param_matrix</a></td>
<td>Expand the parameter matrix</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Fit the model</td></tr>
<tr><td style="width: 25%;"><a href="fit_all_models.html">fit_all_models</a></td>
<td>Fit all 17 models</td></tr>
<tr><td style="width: 25%;"><a href="get_param_name.html">get_param_name</a></td>
<td>This function selects the names of parameters belonging to the same meta parameter</td></tr>
<tr><td style="width: 25%;"><a href="get_param_names_without_meta.html">get_param_names_without_meta</a></td>
<td>This function trims out the meta suffix from the names of parameters</td></tr>
<tr><td style="width: 25%;"><a href="info_package.html">info_package</a></td>
<td>Provide some basic information about the code of the package</td></tr>
<tr><td style="width: 25%;"><a href="interpol_surv.html">interpol_surv</a></td>
<td>Interpolate yearly survivorship</td></tr>
<tr><td style="width: 25%;"><a href="list_tables_boot.html">list_tables_boot</a></td>
<td>Build the list of tables showing the results of the non-parametric bootstrap on each model</td></tr>
<tr><td style="width: 25%;"><a href="logLik_from_design_matrix.html">logLik_from_design_matrix</a></td>
<td>Compute the log-likelihood from the design matrix</td></tr>
<tr><td style="width: 25%;"><a href="logLik_from_vector_param.html">logLik_from_vector_param</a></td>
<td>Compute the log-likelihood from parameter vector</td></tr>
<tr><td style="width: 25%;"><a href="make_param_str_list.html">make_param_str_list</a></td>
<td>Create the list of parameter structures</td></tr>
<tr><td style="width: 25%;"><a href="median_lifespan.html">median_lifespan</a></td>
<td>Compute the median lifespan</td></tr>
<tr><td style="width: 25%;"><a href="Models.html">Models</a></td>
<td>The list of the fitted models</td></tr>
<tr><td style="width: 25%;"><a href="Models_boot.html">Models_boot</a></td>
<td>The list of the models refitted on bootstrapped data</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Definition for parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot_baseline.html">plot_baseline</a></td>
<td>Plot the baseline mortality rate</td></tr>
<tr><td style="width: 25%;"><a href="plot_capture.html">plot_capture</a></td>
<td>Plot the effect of capture on the mortality rate</td></tr>
<tr><td style="width: 25%;"><a href="plot_captured_demog.html">plot_captured_demog</a></td>
<td>Plot demographic information for the captured elephants</td></tr>
<tr><td style="width: 25%;"><a href="plot_survivorship.html">plot_survivorship</a></td>
<td>Plot the survivorship curves</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Predict mortality based on a single model</td></tr>
<tr><td style="width: 25%;"><a href="predictor.html">predictor</a></td>
<td>Predict the probability of death</td></tr>
<tr><td style="width: 25%;"><a href="predictorC.html">predictorC</a></td>
<td>C++ Function computing the predicted probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictorC_wrap.html">predictorC_wrap</a></td>
<td>Predict the probability of death (R wrapper for C++)</td></tr>
<tr><td style="width: 25%;"><a href="predict_avg.html">predict_avg</a></td>
<td>Predict mortality using model averaging</td></tr>
<tr><td style="width: 25%;"><a href="predict_captive_mortality.html">predict_captive_mortality</a></td>
<td>Predict the mortality of captive born individuals</td></tr>
<tr><td style="width: 25%;"><a href="prepare_data_for_capture_plot.html">prepare_data_for_capture_plot</a></td>
<td>Prepare the data for plotting the effect of capture on the mortality rate</td></tr>
<tr><td style="width: 25%;"><a href="save_xlsx.html">save_xlsx</a></td>
<td>Save a table in the *.xlsx format</td></tr>
<tr><td style="width: 25%;"><a href="SileR-package.html">SileR</a></td>
<td>Survival Analysis of elephants using an extension of the William Siler's Framework</td></tr>
<tr><td style="width: 25%;"><a href="SurvEles_small.html">SurvEles_small</a></td>
<td>A subset of the dataset for elephant survival</td></tr>
<tr><td style="width: 25%;"><a href="table_all_models.html">table_all_models</a></td>
<td>Build the table comparing all 17 models</td></tr>
<tr><td style="width: 25%;"><a href="table_boot.html">table_boot</a></td>
<td>Build the table of the results of the non-parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="table_estimates.html">table_estimates</a></td>
<td>Build the table with model parameter estimates for all models</td></tr>
<tr><td style="width: 25%;"><a href="table_lifespan.html">table_lifespan</a></td>
<td>Build the table with the predicted median lifespans.</td></tr>
<tr><td style="width: 25%;"><a href="table_model_averaging.html">table_model_averaging</a></td>
<td>Build the table of the results of the model averaging across the 17 fitted models</td></tr>
<tr><td style="width: 25%;"><a href="table_SE.html">table_SE</a></td>
<td>Build a table with the standard error of all parameter estimates for all models</td></tr>
<tr><td style="width: 25%;"><a href="upload_on_drat.html">upload_on_drat</a></td>
<td>Build and upload the package on drat</td></tr>
</table>
</body></html>
