<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide information about the best model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for best_model_description {SileR}"><tr><td>best_model_description {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide information about the best model</h2>

<h3>Description</h3>

<p>This is a main function of this package. It displays the information about
the best model.
</p>


<h3>Usage</h3>

<pre>
best_model_description(models_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing but display the results.
</p>


<h3>Examples</h3>

<pre>
best_model_description(models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
