<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the matrix storing parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_param_matrix {SileR}"><tr><td>build_param_matrix {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the matrix storing parameters</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It initializes the matrix storing parameter values. This function
is used to set the initial parameter values before optimisation and to update
the parameter values during optimisation. The matrix created by the function
contains as many rows as the number of parameters and one column storing the
parameter values. The parameter names are stored as row names. The matrix also
contains the completed attribute <code>param_str</code>, used internally.
</p>


<h3>Usage</h3>

<pre>
build_param_matrix(param_values = 0, param_str = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param_values</code></td>
<td>
<p>The vector of values for the parameters</p>
</td></tr>
<tr valign="top"><td><code>param_str</code></td>
<td>
<p>The named vector indicating the parameter structure, that is, the type of subcategory for each meta parameter</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a given meta parameter, we only implemented the different types which we
consider relevant for our purpose: the meta parameters &quot;w1&quot;, &quot;b2&quot;, &quot;w2&quot;, &quot;b2&quot;
can take the types &quot;0&quot;, &quot;1&quot;, or &quot;s&quot; (value fixed at zero, a unique parameter
value, and one parameter value per sex); &quot;w3&quot; can either be &quot;0+t+l&quot;, &quot;1+t+l&quot;,
or &quot;s+t+l&quot; (one parameter fixed at 0, or a unique parameter, or one per sex,
followed by one parameter value per birth cohort and location); &quot;w4&quot;, &quot;w5&quot;,
&quot;b4&quot; and &quot;b5 can take &quot;0&quot;, &quot;1&quot;, &quot;s&quot;, &quot;c&quot; (value fixed at zero, a unique
value, one per sex, one per capture method). (The syntax &quot;s:c&quot; is also used
for creating sex capture-method combination but should be only used internally.)
</p>


<h3>Value</h3>

<p>A matrix.
</p>


<h3>Examples</h3>

<pre>
build_param_matrix()
build_param_matrix(param_values = 0.1)
build_param_matrix(param_values = 0.1, param_str = c("b1" = "s", "w3" = "1+t+l", w4 = "c"))
build_param_matrix(param_values = c(0.1, 0.2, 0.4, 0.3),
                   param_str = c("b1" = "s", "b2" = "s"))
build_param_matrix(param_values = 0.1,
                   param_str = c("w1" = "1",
                                 "b1" = "s",
                                 "w2" = "1",
                                 "b2" = "1",
                                 "w3" = "1+t+l",
                                 "w4" = "1",
                                 "w5" = "1",
                                 "b4" = "1",
                                 "b5" = "1"))


</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
