<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an empty design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_empty_design_matrix {SileR}"><tr><td>build_empty_design_matrix {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an empty design matrix</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It builds an empty design matrix.
</p>


<h3>Usage</h3>

<pre>
build_empty_design_matrix(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The empty design matrix.
</p>


<h3>See Also</h3>

<p><code><a href="build_design_matrix.html">build_design_matrix</a></code>
</p>


<h3>Examples</h3>

<pre>
build_empty_design_matrix(SurvEles_small)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
