<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_design_matrix {SileR}"><tr><td>build_design_matrix {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the design matrix</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It builds the design matrix for the models.
</p>


<h3>Usage</h3>

<pre>
build_design_matrix(data, param_matrix, indices = NULL,
  empty_param_matrix_full = NULL, empty_design_matrix = NULL,
  print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>param_matrix</code></td>
<td>
<p>The matrix storing parameter values</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>The list of indices computed by <code>compute_indices</code></p>
</td></tr>
<tr valign="top"><td><code>empty_param_matrix_full</code></td>
<td>
<p>The empty expanded or complete parameter matrix</p>
</td></tr>
<tr valign="top"><td><code>empty_design_matrix</code></td>
<td>
<p>The empty design matrix</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A boolean indicating whether or not to print information about potential issues</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The design matrix.
</p>


<h3>Examples</h3>

<pre>
pmat &lt;- build_param_matrix(param_values = c(0.1, 0.2), param_str = c("w1" = "s"))
dmat &lt;- build_design_matrix(data = SurvEles_small, param_matrix = pmat)
table(dmat[, "w1"])

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
