<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_indices {SileR}"><tr><td>compute_indices {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the indices</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It computes indices (i.e. row numbers) referring to different characteristics of the elephants which are required
to build the design matrix of the mode.
</p>


<h3>Usage</h3>

<pre>
compute_indices(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A names list of indices.
</p>


<h3>See Also</h3>

<p><code><a href="build_design_matrix.html">build_design_matrix</a></code>
</p>


<h3>Examples</h3>

<pre>
indices &lt;- compute_indices(data = SurvEles_small)
lapply(indices, head)  ## display first 6 indices of each element

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
