<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute parameter estimates by model averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_estimates_average {SileR}"><tr><td>compute_estimates_average {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute parameter estimates by model averaging</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It computes parameter estimates by model averaging.
</p>


<h3>Usage</h3>

<pre>
compute_estimates_average(models_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We used the so-called &quot;shrinkage estimator&quot;.
That is, the parameter estimates from all models are being considered
and parameters that were not estimated are considered to be equal to zero.
</p>


<h3>Value</h3>

<p>A vector of estimates.
</p>


<h3>See Also</h3>

<p><code><a href="table_model_averaging.html">table_model_averaging</a></code>
</p>


<h3>Examples</h3>

<pre>
compute_estimates_average(models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
