<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide demographic information about the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_demography {SileR}"><tr><td>compute_demography {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide demographic information about the data</h2>

<h3>Description</h3>

<p>This is a main function of this package. It displays the information about
the demography of elephants that we reported in the paper.
</p>


<h3>Usage</h3>

<pre>
compute_demography(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing, only displays the outcome.
</p>


<h3>Examples</h3>

<pre>
compute_demography(data = SurvEles_small)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
