<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasets of information at the individual level for captured...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ElesCaptured {SileR}"><tr><td>ElesCaptured {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Datasets of information at the individual level for captured elephants</h2>

<h3>Description</h3>

<p>This object contains a list with two datasets containing the breakdowns for
the counts of captured elephants used in the paper. One list provides
breakdowns per capture age and the other one provides breakdowns per capture
decade.
</p>


<h3>Format</h3>

<p>A <var>list</var> with two <var>data.frame</var> describing the 2072 captured elephants.</p>


<h3>References</h3>

<p>This study.
</p>


<h3>See Also</h3>

<p>SurvEles_small, ElesAll
</p>


<h3>Examples</h3>

<pre>

## Basic information about the data:
lapply(ElesCaptured, head)
lapply(ElesCaptured, function(i) sum(i$N))

## Number of elephants by age at capture:
ElesCaptured$ElesCapturedByAge

## Number of elephants by decade at capture:
ElesCaptured$ElesCapturedByDecade

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
