<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand the parameter matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_param_matrix {SileR}"><tr><td>expand_param_matrix {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand the parameter matrix</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
Since the parameter matrix created with <code>build_param_matrix</code> only
contains the parameter values for the parameter that needs to be optimised,
the parameter matrix varies in length. This causes troubles to work with the
other functions, so this function expands the matrix to its full size by
replicating parameter values for the different parameters of the same meta
parameter which have not been defined when building the parameter matrix (see
example).
</p>


<h3>Usage</h3>

<pre>
expand_param_matrix(param_matrix, param_matrix_full = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param_matrix</code></td>
<td>
<p>The matrix storing parameter values</p>
</td></tr>
<tr valign="top"><td><code>param_matrix_full</code></td>
<td>
<p>The expanded or complete parameter matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The expanded parameter matrix.
</p>


<h3>Examples</h3>

<pre>
pmat &lt;- build_param_matrix(param_values = seq(0.01, 0.21, length = 21),
                           param_str = c("w1" = "1", "w3" = "1+t+l", "w4" = "s", "w5" = "c"))
pmat
expand_param_matrix(pmat)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
