<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit {SileR}"><tr><td>fit {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the model</h2>

<h3>Description</h3>

<p>This function is called internally by <code><a href="fit_all_models.html">fit_all_models</a></code>.
It is the actual function performing the fitting procedure.
To fit all the models, use <code>fit_all_models</code> instead.
</p>


<h3>Usage</h3>

<pre>
fit(data, param_matrix_ini, xtol_rel = 1e-07, maxtime = Inf, lb = 0,
  ub = 3, print_level = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>param_matrix_ini</code></td>
<td>
<p>The matrix storing initial values for the parameters</p>
</td></tr>
<tr valign="top"><td><code>xtol_rel</code></td>
<td>
<p>Tolerance parameter for nloptr</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
<p>Maximum time (in seconds) allowed for nloptr to fit; use Inf for best fit!</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>Lower boundary for parameter values during the optimisation (default = 0)</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>Upper boundary for parameter values during the optimisation (default = 3)</p>
</td></tr>
<tr valign="top"><td><code>print_level</code></td>
<td>
<p>Printing setting for nloptr</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function uses the computation of the likelihood from <code><a href="logLik_from_vector_param.html">logLik_from_vector_param</a></code> and
optimise the parameter values using the optimisation routine <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code> from the package of the
same name. Specifically, we are using the method called &quot;NLOPT_LN_BOBYQA&quot;.
</p>


<h3>Value</h3>

<p>A list containing the outcome of the fitting procedure
</p>


<h3>See Also</h3>

<p><code><a href="fit_all_models.html">fit_all_models</a></code>
</p>


<h3>Examples</h3>

<pre>
pmat_ini &lt;- build_param_matrix(param_values = c(0.1, 0.2), param_str = c("w1" = "s"))
pmat_ini
## Warning: increase maxtime for real fit!
fit(data = SurvEles_small, param_matrix_ini = pmat_ini, maxtime = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
