<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function trims out the meta suffix from the names of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_param_names_without_meta {SileR}"><tr><td>get_param_names_without_meta {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function trims out the meta suffix from the names of parameters</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It is a simple
utility function.
</p>


<h3>Usage</h3>

<pre>
get_param_names_without_meta(param_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param_names</code></td>
<td>
<p>A vector of parameter names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of names.
</p>


<h3>See Also</h3>

<p><code><a href="get_param_name.html">get_param_name</a></code>
</p>


<h3>Examples</h3>

<pre>
get_param_names_without_meta(param_names = rownames(Models$mod1$param_matrix_full)[1:2])

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
