<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide some basic information about the code of the package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for info_package {SileR}"><tr><td>info_package {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide some basic information about the code of the package</h2>

<h3>Description</h3>

<p>This is a function for development purpose only. This function provides the
number of functions and lines of code of the package. The results depend on
whether the function is called from the compiled or the raw package. When
called from the compiled package, the number of functions only gives the
number of exported functions, and the number of lines of code no longer
includes documentation and examples. This function is for development purpose
only and is thus not exported.
</p>


<h3>Usage</h3>

<pre>
info_package()
</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
