<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the log-likelihood from parameter vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik_from_vector_param {SileR}"><tr><td>logLik_from_vector_param {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the log-likelihood from parameter vector</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It is a wrapper to the function <code><a href="logLik_from_design_matrix.html">logLik_from_design_matrix</a></code> which has
inputs consistent to the requirements of optimisation routines.
</p>


<h3>Usage</h3>

<pre>
logLik_from_vector_param(param_values, param_str, data, indices = NULL,
  scale = 1, param_matrix = NULL, empty_param_matrix_full = NULL,
  empty_design_matrix = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param_values</code></td>
<td>
<p>The vector of values for the parameters</p>
</td></tr>
<tr valign="top"><td><code>param_str</code></td>
<td>
<p>The named vector indicating the parameter structure, that is, the type of subcategory for each meta parameter</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>The list of indices computed by <code>compute_indices</code></p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The scaling parameter (useful if the optimisation function can only minimise)</p>
</td></tr>
<tr valign="top"><td><code>param_matrix</code></td>
<td>
<p>The matrix storing parameter values</p>
</td></tr>
<tr valign="top"><td><code>empty_param_matrix_full</code></td>
<td>
<p>The empty expanded or complete parameter matrix</p>
</td></tr>
<tr valign="top"><td><code>empty_design_matrix</code></td>
<td>
<p>The empty design matrix</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the argument <code>param_matrix</code> is given, the parameter matrix will be
updated and not build from scratch. This will save some computation time.
</p>


<h3>Value</h3>

<p>The scaled log-likelihood.
</p>


<h3>See Also</h3>

<p><code><a href="logLik_from_design_matrix.html">logLik_from_design_matrix</a></code>
</p>


<h3>Examples</h3>

<pre>
logLik_from_vector_param(param_values = c(0.1, 0.200001), param_str = c("w1" = "s"),
                         data = SurvEles_small)
pmat &lt;- build_param_matrix(param_values = c(0.1, 0.2), param_str = c("w1" = "s"))
logLik_from_vector_param(param_values = c(0.1, 0.200001, rep(0, 14)), param_str = c("w1" = "s"),
                         data = SurvEles_small, param_matrix = pmat)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
