<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the median lifespan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for median_lifespan {SileR}"><tr><td>median_lifespan {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the median lifespan</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It computes the
predicted median lifespan.
</p>


<h3>Usage</h3>

<pre>
median_lifespan(newdata, models_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data frame providing the covariate values for predictions</p>
</td></tr>
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the median lifespan.
</p>


<h3>Examples</h3>

<pre>
d &lt;- data.frame(Sex = "males", CaptureMethod = "CAPTIVE",
                CaptureAge = 0, Age = 0:100, TimeSinceCapture = 0,
                Region = "Mandaley", BirthCohort = "1960")
median_lifespan(newdata = d, models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
