<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The list of the models refitted on bootstrapped data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Models_boot {SileR}"><tr><td>Models_boot {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The list of the models refitted on bootstrapped data</h2>

<h3>Description</h3>

<p>This dataset contains the 40 bootstraps replicate for each of the 17 models.
These models have been fitted on the complete dataset!
</p>


<h3>Format</h3>

<p>A <var>list</var> with the 680 outputs of the function <code>CI_all_models</code>.</p>


<h3>References</h3>

<p>This study.
</p>


<h3>Examples</h3>

<pre>
## The names of the models:
names(Models_boot)

## The AIC of model 1 replicate 1:
Models_boot[["mod1_1"]]$AIC

## The convergence status of model 1 replicate 1:
Models_boot[["mod1_1"]]$message

## The estimates from model 1 replicate 1:
data.frame(estimates = Models_boot[["mod1_1"]]$param_matrix[, "value"])

## Studying the effect of potential convergence issues:
table(unlist(lapply(Models_boot, function(mod) mod$convergence))) ## 1 = perfect convergence
models_with_pb &lt;- which(unlist(lapply(Models_boot, function(mod) mod$convergence))!=1)
CI_with_pb &lt;- table_model_averaging(models_list = Models,
                                    models_list_boot = Models_boot)
CI_without_pb &lt;- table_model_averaging(models_list = Models,
 models_list_boot = Models_boot[!(names(Models_boot) %in% names(models_with_pb))])
max(abs(100*((CI_with_pb$SE - CI_without_pb$SE) /  CI_without_pb$SE)), na.rm = TRUE)
### Conclusion: only 3 fits out of 680 reached maximal time allowed before
### reaching full convergence. Those 3 model fits impact the SE of parameter
### estimates by less than 1.8% in the worst situation, which is negligeable.
### We thus chose not to exclude them and base all CI computation on all 680
### fits.


</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
