<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot demographic information for the captured elephants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_captured_demog {SileR}"><tr><td>plot_captured_demog {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot demographic information for the captured elephants</h2>

<h3>Description</h3>

<p>This is a main function of this package. It plots information about when
elephants have been captured.
</p>


<h3>Usage</h3>

<pre>
plot_captured_demog(data, save_pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>save_pdf</code></td>
<td>
<p>A boolean indicating whether saving the plot as a *.pdf object or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing, the function only plots.
</p>


<h3>See Also</h3>

<p>ElesCaptured
</p>


<h3>Examples</h3>

<pre>
plot_captured_demog(ElesCaptured)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
