<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: C++ Function computing the predicted probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictorC {SileR}"><tr><td>predictorC {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>C++ Function computing the predicted probabilities</h2>

<h3>Description</h3>

<p>This function is a C++ implementation of the predictor function.
It is called internally by other functions.
</p>


<h3>Usage</h3>

<pre>
predictorC(w1, b1, w2, b2, w3, w4, w5, b4, b5, age, timecap, indices_captured)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>w1</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>b1</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>w2</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>b2</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>w3</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>w4</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>w5</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>b4</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>b5</code></td>
<td>
<p>The vector of the corresponding name extracted from the design matrix</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The vector of the corresponding name extracted from the data</p>
</td></tr>
<tr valign="top"><td><code>timecap</code></td>
<td>
<p>The vector of the corresponding name extracted from the data</p>
</td></tr>
<tr valign="top"><td><code>indices_captured</code></td>
<td>
<p>The vector of boolean indicated captured individuals</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="predictor.html">predictor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
