<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict the probability of death</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictor {SileR}"><tr><td>predictor {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict the probability of death</h2>

<h3>Description</h3>

<p>This function is not actually used. It is a R replicate of the C++ function <code>predictorC</code>
that is actually used. It computes the probability of death for each observation.
</p>


<h3>Usage</h3>

<pre>
predictor(data, design_matrix, indices = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>design_matrix</code></td>
<td>
<p>The design matrix</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>The list of indices computed by <code>compute_indices</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of the probability of death.
</p>


<h3>See Also</h3>

<p><code><a href="predictorC.html">predictorC</a></code>
</p>


<h3>Examples</h3>

<pre>
pmat &lt;- build_param_matrix(param_values = c(0.1, 0.2), param_str = c("w1" = "s"))
dmat &lt;- build_design_matrix(data = SurvEles_small, param_matrix = pmat)
p &lt;- predictor(data = SurvEles_small, design_matrix = dmat)
table(p)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
