<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict the mortality of captive born individuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_captive_mortality {SileR}"><tr><td>predict_captive_mortality {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict the mortality of captive born individuals</h2>

<h3>Description</h3>

<p>This function predicts the mortality of captive born individuals.
</p>


<h3>Usage</h3>

<pre>
predict_captive_mortality(models_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the predicted mortality of captive born males and females.
</p>


<h3>See Also</h3>

<p><code><a href="predict.html">predict</a></code>
</p>


<h3>Examples</h3>

<pre>
predict_captive_mortality(models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
