<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict mortality based on a single model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {SileR}"><tr><td>predict {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict mortality based on a single model</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It predicts the
mortality rate (per year) of elephants based on a covariate information
provided as a data frame and based on one model.
</p>


<h3>Usage</h3>

<pre>
predict(model, newdata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted model</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data frame providing the covariate values for predictions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with the mortality prediction(s).
</p>


<h3>Examples</h3>

<pre>
d &lt;- data.frame(Sex = "males", CaptureMethod = "STOCKAGE",
                CaptureAge = 20, Age = 30, TimeSinceCapture = 10,
                Region = "Kachin", BirthCohort = "2000")
predict(model = Models[[1]], newdata = d)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
