<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the table of the results of the model averaging across...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_model_averaging {SileR}"><tr><td>table_model_averaging {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the table of the results of the model averaging across the 17 fitted models</h2>

<h3>Description</h3>

<p>This is a main function of this package. It performs the model averaging.
</p>


<h3>Usage</h3>

<pre>
table_model_averaging(models_list, models_list_boot, save_xlsx = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>models_list_boot</code></td>
<td>
<p>The list of fitted models after bootstrap</p>
</td></tr>
<tr valign="top"><td><code>save_xlsx</code></td>
<td>
<p>A boolean indicating whether saving the table as a *.xlsx document or not</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To compute averaged parameter estimates, we used the so-called &quot;shrinkage estimator&quot;.
That is, the parameter estimates from all models are being considered
and parameters that were not estimated are considered to be equal to zero.
</p>
<p>To compute the confidence intervals, we used the approximation [<code>pnorm(0.025)*SE</code>; <code>pnorm(0.975)*SE</code>].
</p>
<p>To compute the standard error, we used equation 5 in Lukacs et al. 2010 (see References).
</p>
<p>We indicated estimates higher than 1e-5 by a star stored in the last column of the table.
</p>


<h3>Value</h3>

<p>A data.frame storing the output of the model average.
</p>


<h3>References</h3>

<p>Lukacs, Burnham &amp; Anderson (2010). Model selection bias and Freedman’s paradox.
Ann. Inst. Stat. Math. 62:117–125
</p>


<h3>See Also</h3>

<p><code><a href="boot_all_models.html">boot_all_models</a></code>, <code><a href="table_boot.html">table_boot</a></code>, <code><a href="list_tables_boot.html">list_tables_boot</a></code>, <code><a href="table_SE.html">table_SE</a></code>
</p>


<h3>Examples</h3>

<pre>
table_model_averaging(models_list = Models,
                      models_list_boot = Models_boot)


</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
