<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the table with model parameter estimates for all models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_estimates {SileR}"><tr><td>table_estimates {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the table with model parameter estimates for all models</h2>

<h3>Description</h3>

<p>This is a main function of this package. It builds the table containing all
parameter estimates for all models, as well as those produced by
model averaging.
</p>


<h3>Usage</h3>

<pre>
table_estimates(models_list, models_list_boot, save_xlsx = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>models_list_boot</code></td>
<td>
<p>The list of fitted models after bootstrap</p>
</td></tr>
<tr valign="top"><td><code>save_xlsx</code></td>
<td>
<p>A boolean indicating whether saving the table as a *.xlsx document or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame containing the estimates.
</p>


<h3>See Also</h3>

<p><code><a href="fit_all_models.html">fit_all_models</a></code>, <code><a href="boot_all_models.html">boot_all_models</a></code>
</p>


<h3>Examples</h3>

<pre>
table_estimates(models_list = Models,
                models_list_boot = Models_boot)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
