<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the table of the results of the non-parametric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_boot {SileR}"><tr><td>table_boot {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the table of the results of the non-parametric bootstrap</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It processes the outcomes of the fit of the same model on different bootstrap
replicates.
</p>


<h3>Usage</h3>

<pre>
table_boot(model, models_list_boot, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted model</p>
</td></tr>
<tr valign="top"><td><code>models_list_boot</code></td>
<td>
<p>The list of fitted models after bootstrap</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A boolean indicating whether or not to print information about potential issues</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The table(s) produced contain the following columns:
</p>

<ol>
<li> <p><code>beta</code> the parameter estimate in the original fit
</p>
</li>
<li> <p><code>mean</code> the mean of the parameter estimates across the fits on the bootstrapped data
</p>
</li>
<li> <p><code>bias</code> the difference between the column <var>mean</var> and <var>beta</var>
</p>
</li>
<li> <p><code>SE</code> the standard _error_ of the parameter estimates computed as the standard _deviation_ of the parameter estimates across the fits on the bootstrapped data
</p>
</li>
<li> <p><code>lwr</code> the lower boundary of the 95% confidence interval approximated as <code>pnorm(0.025)*SE</code>
</p>
</li>
<li> <p><code>upr</code> the upper boundary of the 95% confidence interval approximated as <code>pnorm(0.975)*SE</code>
</p>
</li></ol>



<h3>Value</h3>

<p>A data frame storing the results.
</p>


<h3>See Also</h3>

<p><code><a href="boot_all_models.html">boot_all_models</a></code>, <code><a href="list_tables_boot.html">list_tables_boot</a></code>, <code><a href="table_model_averaging.html">table_model_averaging</a></code>
</p>


<h3>Examples</h3>

<pre>
index &lt;- unlist(lapply(strsplit(names(Models_boot), "_"),
                function(i) i[1] == "mod1")) ## find which bootstrap belong to mod1
mod1_boot &lt;- Models_boot[index]
table_boot(model = Models$mod1, models_list_boot = mod1_boot)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
