<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refit all models several times on bootstrapped data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boot_all_models {SileR}"><tr><td>boot_all_models {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Refit all models several times on bootstrapped data</h2>

<h3>Description</h3>

<p>This is a main function of this package. It refits each model multiple times
after performing a non-parametric bootstrap on the data. This is used to
ultimately derive confidence intervals on parameter estimates.
</p>


<h3>Usage</h3>

<pre>
boot_all_models(models_list, data, n_boot = 40L, xtol_rel = 1e-07,
  maxtime = Inf, n_CPU = 2L, save_rda = FALSE, seed = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>n_boot</code></td>
<td>
<p>The number of bootstrapped dataset to generate and fit</p>
</td></tr>
<tr valign="top"><td><code>xtol_rel</code></td>
<td>
<p>Tolerance parameter for nloptr</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
<p>Maximum time (in seconds) allowed for nloptr to fit; use Inf for best fit!</p>
</td></tr>
<tr valign="top"><td><code>n_CPU</code></td>
<td>
<p>The number of CPU to use for fitting the bootstrapped datasets</p>
</td></tr>
<tr valign="top"><td><code>save_rda</code></td>
<td>
<p>A boolean indicating whether saving the model as a *.rda object or not</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer giving the seed for the (pseudo-)random generator</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The list containing all the fits.
</p>


<h3>See Also</h3>

<p><code><a href="fit_all_models.html">fit_all_models</a></code>
</p>


<h3>Examples</h3>

<pre>
## Warning: increase n_boot and maxtime for real fits!
Models_boot_test &lt;- boot_all_models(models_list = Models[1:2],
                                    data = SurvEles_small,
                                    n_boot = 2L, maxtime = 1)
Models_boot_test

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
