<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the parameter names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_param_names {SileR}"><tr><td>build_param_names {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the parameter names</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It creates the names
of the parameters based on the name of the meta parameter and its type. For
example, if the meta parameter &quot;w1&quot; must take a different value for males and
females (i.e. type = &quot;s&quot;), then the function will create the parameter names
&quot;w1.males&quot; and &quot;w1.females&quot;.
</p>


<h3>Usage</h3>

<pre>
build_param_names(meta_param_name, meta_param_type, check = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta_param_name</code></td>
<td>
<p>The name of the meta parameter</p>
</td></tr>
<tr valign="top"><td><code>meta_param_type</code></td>
<td>
<p>The type of subcategories for the meta parameters</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Whether the arguments should be checked against expected types</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a given meta parameter, we only implemented the different types which we
consider relevant for our purpose: the meta parameters &quot;w1&quot;, &quot;b2&quot;, &quot;w2&quot;, &quot;b2&quot;
can take the types &quot;0&quot;, &quot;1&quot;, or &quot;s&quot; (value fixed at zero, a unique parameter
value, and one parameter value per sex); &quot;w3&quot; can either be &quot;0+t+l&quot;, &quot;1+t+l&quot;,
or &quot;s+t+l&quot; (one parameter fixed at 0, or a unique parameter, or one per sex,
followed by one parameter value per birth cohort and location); &quot;w4&quot;, &quot;w5&quot;,
&quot;b4&quot; and &quot;b5 can take &quot;0&quot;, &quot;1&quot;, &quot;s&quot;, &quot;c&quot; (value fixed at zero, a unique
value, one per sex, one per capture method). (The syntax &quot;s:c&quot; is also used
for creating sex capture-method combination but should be only used internally.)
</p>


<h3>Value</h3>

<p>A vector of parameter names.
</p>


<h3>Examples</h3>

<pre>
build_param_names(meta_param_name = "w1", meta_param_type = "0")
build_param_names(meta_param_name = "w1", meta_param_type = "1")
build_param_names(meta_param_name = "w1", meta_param_type = "s")
build_param_names(meta_param_name = "w3", meta_param_type = "1+t+l")
#build_param_names(meta_param_name = "w3", meta_param_type = "t+l") ## error as it should
build_param_names(meta_param_name = "w3", meta_param_type = "t+l", check = FALSE)
#build_param_names(meta_param_name = "w3",
#                 meta_param_type = "something_wrong") ## error as it should

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
