<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: C++ Function computing the log-likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_logLikC {SileR}"><tr><td>compute_logLikC {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>C++ Function computing the log-likelihood</h2>

<h3>Description</h3>

<p>This function is a C++ implementation of <code><a href="compute_logLik.html">compute_logLik</a></code>.
It is called internally by other functions.
</p>


<h3>Usage</h3>

<pre>
compute_logLikC(pred_prob, surv_bin, scale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred_prob</code></td>
<td>
<p>The predicted probability of death computed by <code>predictor()</code></p>
</td></tr>
<tr valign="top"><td><code>surv_bin</code></td>
<td>
<p>The binary response variable taking 1 for alive and 0 for death</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The scaling parameter (useful if the optimisation function can only minimise)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="compute_logLik.html">compute_logLik</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
