<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the AIC weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_aic_w {SileR}"><tr><td>compute_aic_w {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the AIC weights</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It computes the AIC weights from a list of fitted models.
</p>


<h3>Usage</h3>

<pre>
compute_aic_w(models_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The vector of AIC weights.
</p>


<h3>See Also</h3>

<p><code><a href="table_boot.html">table_boot</a></code>
</p>


<h3>Examples</h3>

<pre>
compute_aic_w(Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
