<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the log-likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_logLik {SileR}"><tr><td>compute_logLik {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the log-likelihood</h2>

<h3>Description</h3>

<p>This function is not actually used. It is a R replicate of the C++ function <code>compute_logLikC</code>
that is actually used. It computes the log-likelihood.
</p>


<h3>Usage</h3>

<pre>
compute_logLik(pred_prob, surv_bin, scale = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred_prob</code></td>
<td>
<p>The predicted probability of death computed by <code>predictor()</code></p>
</td></tr>
<tr valign="top"><td><code>surv_bin</code></td>
<td>
<p>The binary response variable taking 1 for alive and 0 for death</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The scaling parameter (useful if the optimisation function can only minimise)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The scaled log-likelihood.
</p>


<h3>Examples</h3>

<pre>
pmat &lt;- build_param_matrix(param_values = c(0.1, 0.2), param_str = c("w1" = "s"))
dmat &lt;- build_design_matrix(data = SurvEles_small, param_matrix = pmat)
p &lt;- predictor(data = SurvEles_small, design_matrix = dmat)
compute_logLik(pred_prob = p, surv_bin = SurvEles_small$Alive, scale = 1L)
compute_logLikC(pred_prob = p, surv_bin = SurvEles_small$Alive, scale = 1L)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
