<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The dataset of information at the individual level for all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ElesAll {SileR}"><tr><td>ElesAll {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The dataset of information at the individual level for all elephants</h2>

<h3>Description</h3>

<p>This dataset contains the breakdowns for the counts of elephants used in the
paper.
</p>


<h3>Format</h3>

<p>A <var>dataframe</var> with 5150 elephants.</p>


<h3>References</h3>

<p>This study.
</p>


<h3>See Also</h3>

<p>SurvEles_small, ElesCaptured
</p>


<h3>Examples</h3>

<pre>

## Basic information about the data:
head(ElesAll)
str(ElesAll)
sum(ElesAll$N)

## Number of elephants in each sex:
tapply(ElesAll$N, ElesAll$Sex, sum)

## Number of elephants in each region:
tapply(ElesAll$N, ElesAll$Region, sum)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
