<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the table comparing the top models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evidence_ratios_top_models {SileR}"><tr><td>evidence_ratios_top_models {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the table comparing the top models</h2>

<h3>Description</h3>

<p>This function provides evidence ratios and AIC differences among top models.
The top models are the set of best models for which the sum of weights amount
to 95% of the sum on all 17 models.
</p>


<h3>Usage</h3>

<pre>
evidence_ratios_top_models(models_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the results.
</p>


<h3>Examples</h3>

<pre>
evidence_ratios_top_models(models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
