<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit all 17 models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_all_models {SileR}"><tr><td>fit_all_models {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit all 17 models</h2>

<h3>Description</h3>

<p>This is a main function of this package. It fits all main 17 models presented in the paper.
</p>


<h3>Usage</h3>

<pre>
fit_all_models(data, xtol_rel = 1e-07, maxtime = Inf, n_CPU = 2L,
  save_rda = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>xtol_rel</code></td>
<td>
<p>Tolerance parameter for nloptr</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
<p>Maximum time (in seconds) allowed for nloptr to fit; use Inf for best fit!</p>
</td></tr>
<tr valign="top"><td><code>n_CPU</code></td>
<td>
<p>The number of CPU to use for fitting the bootstrapped datasets</p>
</td></tr>
<tr valign="top"><td><code>save_rda</code></td>
<td>
<p>A boolean indicating whether saving the model as a *.rda object or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The list of fitted models.
</p>


<h3>See Also</h3>

<p><code><a href="fit.html">fit</a></code>
</p>


<h3>Examples</h3>

<pre>
## Warning: increase maxtime for real fit!
models_test &lt;- fit_all_models(data = SurvEles_small, maxtime = 1)
models_test

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
