<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function selects the names of parameters belonging to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_param_name {SileR}"><tr><td>get_param_name {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function selects the names of parameters belonging to the same meta parameter</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. We distinguish meta
parameters (e.g. &quot;w1&quot;) from actual parameters (e.g. &quot;w1.females&quot;,
&quot;w1.males&quot;). This function allows for the retrieval of all parameters that
have the same meta parameter name. If no name is given for the meta
parameter, the function extracts the meta parameter names from the parameter
names.
</p>


<h3>Usage</h3>

<pre>
get_param_name(meta_param_name = NULL, param_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta_param_name</code></td>
<td>
<p>The name of the meta parameter</p>
</td></tr>
<tr valign="top"><td><code>param_names</code></td>
<td>
<p>A vector of parameter names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of parameter names.
</p>


<h3>See Also</h3>

<p><code><a href="get_param_names_without_meta.html">get_param_names_without_meta</a></code>
</p>


<h3>Examples</h3>

<pre>
get_param_name(meta_param_name = "w1", param_names = rownames(Models$mod1$param_matrix_full))

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
