<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate yearly survivorship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpol_surv {SileR}"><tr><td>interpol_surv {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate yearly survivorship</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It interpolates yearly
survivorship probabilities. The method is described in Slud 2001.
</p>


<h3>Usage</h3>

<pre>
interpol_surv(death_prob, ages, steps = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>death_prob</code></td>
<td>
<p>A vector of yearly probabilities of death</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>A vector of ages for which to perform the interpolation</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>An integer giving the number of increments for the interpolation (within each year)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the interpolated survivorship probabilities for each age.
</p>


<h3>References</h3>

<p>Slud 2001 Actuarial Mathematics and Life-Table Statistics
(<a href="http://www2.math.umd.edu/~hmg/Stat470book.pdf">http://www2.math.umd.edu/~hmg/Stat470book.pdf</a>)
</p>


<h3>Examples</h3>

<pre>
interpol_surv(death_prob = c(0.1, 0.8, 0.9, 0.9), ages = 1:4)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
