<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the log-likelihood from the design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik_from_design_matrix {SileR}"><tr><td>logLik_from_design_matrix {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the log-likelihood from the design matrix</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It prepares data and calls <code><a href="predictorC_wrap.html">predictorC_wrap</a></code> to predict the probability of death
and then calls the C++ function <code>compute_logLikC</code> to computes the log-likelihood in C++.
</p>


<h3>Usage</h3>

<pre>
logLik_from_design_matrix(data, design_matrix, scale = 1, indices = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>design_matrix</code></td>
<td>
<p>The design matrix</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The scaling parameter (useful if the optimisation function can only minimise)</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>The list of indices computed by <code>compute_indices</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The scaled log-likelihood.
</p>


<h3>See Also</h3>

<p><code><a href="predictorC_wrap.html">predictorC_wrap</a></code>, <code><a href="compute_logLik.html">compute_logLik</a></code>
</p>


<h3>Examples</h3>

<pre>
pmat &lt;- build_param_matrix(param_values = c(0.1, 0.2), param_str = c("w1" = "s"))
dmat &lt;- build_design_matrix(data = SurvEles_small, param_matrix = pmat)
logLik_from_design_matrix(data = SurvEles_small, design_matrix = dmat)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
