<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the list of parameter structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_param_str_list {SileR}"><tr><td>make_param_str_list {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the list of parameter structures</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It creates the
attributes <code>param_str</code> for each of the 17 models to be fitted.
</p>


<h3>Usage</h3>

<pre>
make_param_str_list()
</pre>


<h3>Value</h3>

<p>The list storing the parameter structure for all 17 models.
</p>


<h3>Examples</h3>

<pre>
make_param_str_list()

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
