<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The list of the fitted models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Models {SileR}"><tr><td>Models {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The list of the fitted models</h2>

<h3>Description</h3>

<p>This dataset contains the 17 models used in the paper. These models have been
fitted on the complete dataset!
</p>


<h3>Format</h3>

<p>A <var>list</var> with the 17 outputs of the function <code>fit_all_models</code>.</p>


<h3>References</h3>

<p>This study.
</p>


<h3>Examples</h3>

<pre>
## The names of the models:
names(Models)

## The AIC of model 1:
Models[["mod1"]]$AIC

## The convergence status of model 1:
Models[["mod1"]]$message

## Studying the effect of potential convergence issues:
table(unlist(lapply(Models, function(mod) mod$convergence))) ## 1 = perfect convergence
### Conclusion: there is no sign of convergence issue.
### All 17 models fitted without any trouble.

## The estimates from model1:
data.frame(estimates = Models[["mod1"]]$param_matrix[, "value"])

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
