<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameters {SileR}"><tr><td>parameters {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for parameters</h2>

<h3>Description</h3>

<p>Here is the list of all parameters used in the package.
</p>


<h3>Usage</h3>

<pre>
parameters(age_at_capture, ages, binary, capture_method, check, data,
  death_prob, design_matrix, empty_design_matrix, empty_param_matrix_full,
  file_name, fit_original, indices, lb, maxtime, meta_param_name,
  meta_param_type, model, models_list, models_list_boot, n_boot, n_CPU,
  name_first_column, newdata, param_matrix, param_matrix_full, param_matrix_ini,
  param_names, param_str, param_values, pred_prob, print, print_level, save_pdf,
  save_rda, save_xlsx, scale, seed, sex, steps, surv_bin, table, ub, xtol_rel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age_at_capture</code></td>
<td>
<p>The age at capture</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>A vector of ages for which to perform the interpolation</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>A boolean indicated if the binary version of the package must be built</p>
</td></tr>
<tr valign="top"><td><code>capture_method</code></td>
<td>
<p>A character indicating the method of capture of the elephant: <var>&quot;CAPTIVE&quot;</var>, <var>&quot;IMM&quot;</var>, <var>&quot;MILARSHI&quot;</var> or <var>&quot;STOCKADE&quot;</var></p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Whether the arguments should be checked against expected types</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>death_prob</code></td>
<td>
<p>A vector of yearly probabilities of death</p>
</td></tr>
<tr valign="top"><td><code>design_matrix</code></td>
<td>
<p>The design matrix</p>
</td></tr>
<tr valign="top"><td><code>empty_design_matrix</code></td>
<td>
<p>The empty design matrix</p>
</td></tr>
<tr valign="top"><td><code>empty_param_matrix_full</code></td>
<td>
<p>The empty expanded or complete parameter matrix</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>The file name for the exported table</p>
</td></tr>
<tr valign="top"><td><code>fit_original</code></td>
<td>
<p>A fitted model</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>The list of indices computed by <code>compute_indices</code></p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>Lower boundary for parameter values during the optimisation (default = 0)</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
<p>Maximum time (in seconds) allowed for nloptr to fit; use Inf for best fit!</p>
</td></tr>
<tr valign="top"><td><code>meta_param_name</code></td>
<td>
<p>The name of the meta parameter</p>
</td></tr>
<tr valign="top"><td><code>meta_param_type</code></td>
<td>
<p>The type of subcategories for the meta parameters</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted model</p>
</td></tr>
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>models_list_boot</code></td>
<td>
<p>The list of fitted models after bootstrap</p>
</td></tr>
<tr valign="top"><td><code>n_boot</code></td>
<td>
<p>The number of bootstrapped dataset to generate and fit</p>
</td></tr>
<tr valign="top"><td><code>n_CPU</code></td>
<td>
<p>The number of CPU to use for fitting the bootstrapped datasets</p>
</td></tr>
<tr valign="top"><td><code>name_first_column</code></td>
<td>
<p>The name of the first column which is taken from the row names of the table</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A data frame providing the covariate values for predictions</p>
</td></tr>
<tr valign="top"><td><code>param_matrix</code></td>
<td>
<p>The matrix storing parameter values</p>
</td></tr>
<tr valign="top"><td><code>param_matrix_full</code></td>
<td>
<p>The expanded or complete parameter matrix</p>
</td></tr>
<tr valign="top"><td><code>param_matrix_ini</code></td>
<td>
<p>The matrix storing initial values for the parameters</p>
</td></tr>
<tr valign="top"><td><code>param_names</code></td>
<td>
<p>A vector of parameter names</p>
</td></tr>
<tr valign="top"><td><code>param_str</code></td>
<td>
<p>The named vector indicating the parameter structure, that is, the type of subcategory for each meta parameter</p>
</td></tr>
<tr valign="top"><td><code>param_values</code></td>
<td>
<p>The vector of values for the parameters</p>
</td></tr>
<tr valign="top"><td><code>pred_prob</code></td>
<td>
<p>The predicted probability of death computed by <code>predictor()</code></p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A boolean indicating whether or not to print information about potential issues</p>
</td></tr>
<tr valign="top"><td><code>print_level</code></td>
<td>
<p>Printing setting for nloptr</p>
</td></tr>
<tr valign="top"><td><code>save_pdf</code></td>
<td>
<p>A boolean indicating whether saving the plot as a *.pdf object or not</p>
</td></tr>
<tr valign="top"><td><code>save_rda</code></td>
<td>
<p>A boolean indicating whether saving the model as a *.rda object or not</p>
</td></tr>
<tr valign="top"><td><code>save_xlsx</code></td>
<td>
<p>A boolean indicating whether saving the table as a *.xlsx document or not</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The scaling parameter (useful if the optimisation function can only minimise)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer giving the seed for the (pseudo-)random generator</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>A character indicating the sex of the elephant: <var>&quot;males&quot;</var> or <var>&quot;females&quot;</var></p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>An integer giving the number of increments for the interpolation (within each year)</p>
</td></tr>
<tr valign="top"><td><code>surv_bin</code></td>
<td>
<p>The binary response variable taking 1 for alive and 0 for death</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>The table to be exported as *.xlsx</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>Upper boundary for parameter values during the optimisation (default = 3)</p>
</td></tr>
<tr valign="top"><td><code>xtol_rel</code></td>
<td>
<p>Tolerance parameter for nloptr</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
