<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the survivorship curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_survivorship {SileR}"><tr><td>plot_survivorship {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the survivorship curves</h2>

<h3>Description</h3>

<p>This is a main function of this package. It plots the survivorship curve for
each capture method.
</p>


<h3>Usage</h3>

<pre>
plot_survivorship(data, models_list, save_pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>save_pdf</code></td>
<td>
<p>A boolean indicating whether saving the plot as a *.pdf object or not</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The survivorship curves are averages of individual predictions matching each
observation. They thus capture the effects of differences in sample size
according to birth cohorts, regions, time since capture... between
different capture methods.
</p>


<h3>Value</h3>

<p>Nothing, the function only plots.
</p>


<h3>Examples</h3>

<pre>
plot_survivorship(data = SurvEles_small, models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
