<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare the data for plotting the effect of capture on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_data_for_capture_plot {SileR}"><tr><td>prepare_data_for_capture_plot {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare the data for plotting the effect of capture on the mortality rate</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It prepares the data
for the function <code><a href="plot_capture.html">plot_capture</a></code>.
</p>


<h3>Usage</h3>

<pre>
prepare_data_for_capture_plot(models_list, data, age_at_capture = 0, sex,
  capture_method)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset to be used</p>
</td></tr>
<tr valign="top"><td><code>age_at_capture</code></td>
<td>
<p>The age at capture</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>A character indicating the sex of the elephant: <var>&quot;males&quot;</var> or <var>&quot;females&quot;</var></p>
</td></tr>
<tr valign="top"><td><code>capture_method</code></td>
<td>
<p>A character indicating the method of capture of the elephant: <var>&quot;CAPTIVE&quot;</var>, <var>&quot;IMM&quot;</var>, <var>&quot;MILARSHI&quot;</var> or <var>&quot;STOCKADE&quot;</var></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the data required for the plotting function.
</p>


<h3>See Also</h3>

<p><code><a href="plot_capture.html">plot_capture</a></code>
</p>


<h3>Examples</h3>

<pre>
res &lt;- prepare_data_for_capture_plot(models_list = Models,
                                     data = SurvEles_small,
                                     age_at_capture = 5,
                                     sex = "males",
                                     capture_method = "IMM")
lapply(res, range)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
