<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a table in the *.xlsx format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_xlsx {SileR}"><tr><td>save_xlsx {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a table in the *.xlsx format</h2>

<h3>Description</h3>

<p>This function is called internally by other functions. It is a wrapper for
the function <code><a href="../../openxlsx/html/write.xlsx.html">write.xlsx</a></code> of the package <span class="pkg">openxlsx</span>.
</p>


<h3>Usage</h3>

<pre>
save_xlsx(table, file_name, name_first_column = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>The table to be exported as *.xlsx</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>The file name for the exported table</p>
</td></tr>
<tr valign="top"><td><code>name_first_column</code></td>
<td>
<p>The name of the first column which is taken from the row names of the table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input table (but the return is invisible).
</p>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
