<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A subset of the dataset for elephant survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SurvEles_small {SileR}"><tr><td>SurvEles_small {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A subset of the dataset for elephant survival</h2>

<h3>Description</h3>

<p>This dataset contains 100 rows of the 83026 ones used in the real analysis.
Unfortunately, we cannot share the original data due to property restriction.
The subset can be used to test all our functions. It has the same structure
as the complete dataset we used (see example below).
</p>


<h3>Format</h3>

<p>A <var>dataframe</var> with 100 elephant year observations.</p>


<h3>Note</h3>

<p>See <code><a href="ElesAll.html">ElesAll</a></code> for the processed dataset containing
information on all individuals from the complete dataset.
</p>


<h3>References</h3>

<p>This study.
</p>


<h3>See Also</h3>

<p>ElesAll, ElesCaptured
</p>


<h3>Examples</h3>

<pre>

## Basic information about the data:
head(SurvEles_small)
str(SurvEles_small)
nrow(SurvEles_small)

## Number of observations in each sex:
table(SurvEles_small$Sex)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
