<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the table comparing all 17 models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_all_models {SileR}"><tr><td>table_all_models {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the table comparing all 17 models</h2>

<h3>Description</h3>

<p>This is a main function of this package. It creates the table comparing all
17 models contained in the paper.
</p>


<h3>Usage</h3>

<pre>
table_all_models(models_list, save_xlsx = FALSE, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>save_xlsx</code></td>
<td>
<p>A boolean indicating whether saving the table as a *.xlsx document or not</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A boolean indicating whether or not to print information about potential issues</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The table of comparing all model fits.
</p>


<h3>See Also</h3>

<p><code><a href="fit_all_models.html">fit_all_models</a></code>
</p>


<h3>Examples</h3>

<pre>
table_all_models(Models)


</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
