<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the table with the predicted median lifespans.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_lifespan {SileR}"><tr><td>table_lifespan {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the table with the predicted median lifespans.</h2>

<h3>Description</h3>

<p>This is a main function of this package. It builds the table containing the
prediction for the median lifespans for the different categories of elephants.
The predictions are done for two ages at capture (5 and 20 years old).
</p>


<h3>Usage</h3>

<pre>
table_lifespan(models_list, save_xlsx = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>save_xlsx</code></td>
<td>
<p>A boolean indicating whether saving the table as a *.xlsx document or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the median lifespans.
</p>


<h3>Examples</h3>

<pre>
table_lifespan(models_list = Models)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
