<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a table with the standard error of all parameter...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_SE {SileR}"><tr><td>table_SE {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a table with the standard error of all parameter estimates for all models</h2>

<h3>Description</h3>

<p>This function is called internally by other functions.
It is used for performing the model averaged computation of the confidence
intervals on parameter estimates. It provides the standard error on each parameter
estimates as estimated by bootstrap.
</p>


<h3>Usage</h3>

<pre>
table_SE(models_list, models_list_boot, print = TRUE, save_xlsx = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models_list</code></td>
<td>
<p>The list of fitted models</p>
</td></tr>
<tr valign="top"><td><code>models_list_boot</code></td>
<td>
<p>The list of fitted models after bootstrap</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>A boolean indicating whether or not to print information about potential issues</p>
</td></tr>
<tr valign="top"><td><code>save_xlsx</code></td>
<td>
<p>A boolean indicating whether saving the table as a *.xlsx document or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame storing the standard errors.
</p>


<h3>See Also</h3>

<p><code><a href="table_model_averaging.html">table_model_averaging</a></code>
</p>


<h3>Examples</h3>

<pre>
table_SE(models_list = Models, models_list_boot = Models_boot, print = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
