<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build and upload the package on drat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for upload_on_drat {SileR}"><tr><td>upload_on_drat {SileR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build and upload the package on drat</h2>

<h3>Description</h3>

<p>This is a function for development purpose only. Drat is a package that
allows for the installation of R packages from GitHub. We use this system to
distribute the package (see Readme.Rmd). The function defined here builds the
package, commits the changes and push them on the drat repository on GitHub.
It is designed to work on the maintainer computer only. This function is for
development purpose only and is thus not exported.
</p>


<h3>Usage</h3>

<pre>
upload_on_drat(binary = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>binary</code></td>
<td>
<p>A boolean indicated if the binary version of the package must be built</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SileR</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
