Package: BeginR
Version: 20180629.1
Depends: R (>= 3.0)
Imports: ade4, brglm2, car, carData, ggmap, gridExtra, knitr, lattice, lmtest, mosaic,
         nadiv, nlme, profvis, pryr, pscl, R6, Rcpp, scales, spaMM, tidyverse, utils,
         vcd, visreg
Suggests: R.rsp
License: GPL (>= 2)
MD5sum: e6dc608b25a0d1b9342f3a5ea8777636
NeedsCompilation: no

Package: LM2GLMM
Version: 20200422.1
Depends: R (>= 3.3.0)
Imports: ade4, ape, boot, brglm2, car, caret, dplyr, DHARMa, drat, e1071, effects,
         ellipse, spaMM, stats, glm2, glmmTMB, knitr, lattice, lme4, lmtest, lmerTest,
         MASS, maps, merTools, metafor, mgcv, microbenchmark, multcomp, mvtnorm, nadiv,
         nlme, nloptr, nortest, pbkrtest, pscl, rasterVis, safeBinaryRegression, sem,
         tools, visreg
Suggests: devtools, IsoriX, rmarkdown, rcdd, rgl
License: GPL (>= 2)
MD5sum: 0f35bdc18858747fba8c8f016e3b5e9f
NeedsCompilation: no

Package: matingRhinos
Version: 0.9.2
Depends: R (>= 3.5.0)
Imports: cowplot, ggplot2, ggforce
Suggests: R.utils
License: GPL (>= 2)
MD5sum: 5461b51b0ea89cc4f223131c12316ba8
NeedsCompilation: no

Package: SileR
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: doSNOW, foreach, nloptr, parallel, Rcpp
LinkingTo: Rcpp
Suggests: devtools, drat, openxlsx, R.utils
License: GPL (>= 2)
MD5sum: 15f0cc4be430d90f02ce71f6185bde09
NeedsCompilation: yes
